Format: 1.0
Source: hello-hack
Binary: hello-hack
Architecture: amd64
Version: 1.0.0
Maintainer: toto <toto@toto.net>
Build-Depends: build-essential, debhelper
Package-List:
 hello-hack deb devel optional arch=amd64
Checksums-Sha1:
 f4d54bef307c59f6d5a7c5ab657c12fb1dd825a6 1546877 hello-hack_1.0.0.tar.gz
Checksums-Sha256:
 de3c8d2f9ade77689eb09bd0560616f6e072396daf29d65cf3b13321cc3e6856 1546877 hello-hack_1.0.0.tar.gz
Files:
 ecc555a78fa0b0b4cc5e00f0caf784ee 1546877 hello-hack_1.0.0.tar.gz
