Format: 1.0
Source: hello-hack
Binary: hello-hack
Architecture: amd64 source
Version: 1.0.0
Checksums-Md5:
 854f0a5e5a59f37af5d792c0f6374b04 495 hello-hack_1.0.0.dsc
 c6d36fc5368cca75994bd3cb10dee0a1 620140 hello-hack_1.0.0_amd64.deb
Checksums-Sha1:
 a4ded8b53df8edbf77befa6161d5e3c4f56561a8 495 hello-hack_1.0.0.dsc
 9cd33e0bb3c2f7a9d2b940d0de8732e9ebb09163 620140 hello-hack_1.0.0_amd64.deb
Checksums-Sha256:
 e71b2ab51dbec1bf33a072f878d198a7e72011923ef16185d4ab1508f587929f 495 hello-hack_1.0.0.dsc
 eff0f96075a3cdaffe18f1f1dedb3a7cd25c2632726e8b186e6094d7260c0ba7 620140 hello-hack_1.0.0_amd64.deb
Build-Origin: Kali
Build-Architecture: amd64
Build-Date: Wed, 04 Mar 2020 07:29:36 -0500
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 1:2019.4.1),
 base-passwd (= 3.5.47),
 bash (= 5.0-5),
 binutils (= 2.33.1-6),
 binutils-common (= 2.33.1-6),
 binutils-x86-64-linux-gnu (= 2.33.1-6),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.34-0.1),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-2),
 clang-6.0 (= 1:6.0.1-11),
 clang-7 (= 1:7.0.1-8),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-8 (= 8.3.0-6),
 cpp-9 (= 9.2.1-19),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.9),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.3-2),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7kali1),
 dpkg-dev (= 1.19.7kali1),
 dwz (= 0.13-5),
 fdisk (= 2.34-0.1),
 file (= 1:5.37-6),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.2.1-19),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.2.1-3.1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gcc-9 (= 9.2.1-19),
 gcc-9-base (= 9.2.1-19),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3+b1),
 hostname (= 3.23),
 init-system-helpers (= 1.57+kali1),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc1 (= 1:9.2.1-19),
 lib32stdc++6 (= 9.2.1-19),
 libacl1 (= 2.2.53-5),
 libarchive-zip-perl (= 1.67-1),
 libasan5 (= 9.2.1-19),
 libatomic1 (= 9.2.1-19),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2),
 libaudit1 (= 1:2.8.5-2+b1),
 libbinutils (= 2.33.1-6),
 libblkid1 (= 2.34-0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.29-3),
 libc-dev-bin (= 2.29-3),
 libc6 (= 2.29-3),
 libc6-dev (= 2.29-3),
 libc6-i386 (= 2.29-3),
 libcap-ng0 (= 0.7.9-2.1+b1),
 libcc1-0 (= 9.2.1-19),
 libclang-common-6.0-dev (= 1:6.0.1-11),
 libclang-common-7-dev (= 1:7.0.1-8),
 libclang1-6.0 (= 1:6.0.1-11),
 libclang1-7 (= 1:7.0.1-8),
 libcroco3 (= 0.6.13-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.250),
 libdebhelper-perl (= 12.9),
 libdpkg-perl (= 1.19.7kali1),
 libedit2 (= 3.1-20191211-1),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.34-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.3-2),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-8-dev (= 8.3.0-6),
 libgcc-9-dev (= 9.2.1-19),
 libgcc1 (= 1:9.2.1-19),
 libgcrypt20 (= 1.8.5-3),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.3-2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-19),
 libgpg-error0 (= 1.36-7),
 libicu63 (= 63.2-2),
 libisl19 (= 0.20-2),
 libisl21 (= 0.21-2),
 libitm1 (= 9.2.1-19),
 libjsoncpp1 (= 1.7.4-3+b1),
 libllvm6.0 (= 1:6.0.1-11),
 libllvm7 (= 1:7.0.1-8),
 liblsan0 (= 9.2.1-19),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.37-6),
 libmagic1 (= 1:5.37-6),
 libmount1 (= 2.34-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncursesw6 (= 6.1+20191019-1),
 libobjc-8-dev (= 8.3.0-6),
 libobjc4 (= 8.3.0-6),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12+b1),
 libperl5.30 (= 5.30.0-9),
 libpipeline1 (= 1.5.1-3),
 libquadmath0 (= 9.2.1-19),
 libreadline8 (= 8.0-3),
 libseccomp2 (= 2.4.2-2),
 libselinux1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++-9-dev (= 9.2.1-19),
 libstdc++6 (= 9.2.1-19),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 241-3),
 libtinfo6 (= 6.1+20191019-1),
 libtool (= 2.4.6-13),
 libtsan0 (= 9.2.1-19),
 libubsan1 (= 9.2.1-19),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 244-3),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1),
 libxml2 (= 2.9.4+dfsg1-8),
 linux-libc-dev (= 5.3.15-1kali1),
 login (= 1:4.7-2),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.0-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20191019-1),
 ncurses-bin (= 6.1+20191019-1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9),
 perl-base (= 5.30.0-9),
 perl-modules-5.30 (= 5.30.0-9),
 po-debconf (= 1.0.21),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-1),
 tar (= 1.30+dfsg-6+b1),
 util-linux (= 2.34-0.1),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1582711200"
